POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_ECHO=false
LOG_LEVEL=INFO
WORKERS=1

# Сгенерировать ключ можно командой
# openssl rand -hex 32
AUTHJWT_SECRET_KEY=10ce7b210824bd9bb8a0201a51eef8a9d8631699b577259770cf5226751973f5
AUTHJWT_ACCESS_TOKEN_EXPIRES=600  # 10 минут
AUTHJWT_REFRESH_TOKEN_EXPIRES=604800  # 7 дней
